<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ClosingPage">


    <TextView
        android:id="@+id/ThanksWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        app:layout_constraintTop_toBottomOf="@id/headerguideline"/>

    <TextView
        android:id="@+id/ShortMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don’t forget to visit our store!"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThanksWord"/>


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Maps"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        tools:context=".MapsActivity"
        app:layout_constraintTop_toBottomOf="@+id/ShortMessage"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/ClosingButton"
        android:layout_width="233dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginBottom="50dp"
        android:text="Yes"
        android:textColor="@color/defaultText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/footerGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="712dp" />

</androidx.constraintlayout.widget.ConstraintLayout>