<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DollDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingHorizontal="18dp"
        android:gravity="center_vertical"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/dollDetailBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:text="BackB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Doll Detail"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/dollImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dollDescLayout"
        app:layout_constraintTop_toBottomOf="@+id/profileToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dollDescLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/detailoutline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dollName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:text="Doll Name"
            android:textAlignment="center"
            android:textColor="@color/defaultText"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/starImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:src="@drawable/yellow_star"
            app:layout_constraintBottom_toBottomOf="@+id/dollName"
            app:layout_constraintStart_toEndOf="@+id/dollName"
            app:layout_constraintTop_toTopOf="@+id/dollName" />

        <TextView
            android:id="@+id/dollRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="28dp"
            android:text="Rating"
            android:textColor="@color/defaultText"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/starImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/starImage"
            app:layout_constraintTop_toTopOf="@+id/starImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Price: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/dollName"
            app:layout_constraintTop_toBottomOf="@+id/dollName" />

        <TextView
            android:id="@+id/realPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pricePlaceholder"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="@+id/priceLabel"
            app:layout_constraintStart_toEndOf="@+id/priceLabel" />

        <TextView
            android:id="@+id/dollDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="28dp"
            android:text="This is the description of the doll awdawd ad aw dawd a adaw daw dawd awawdawdawd awdawd adaw dawdawd adaw daw dawd "
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityTL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:hint="Enter Quantity"
            app:boxBackgroundColor="#ECECEC"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="#CC0606"
            app:hintTextAppearance="@style/HintTextAppearance"
            app:layout_constraintBottom_toTopOf="@+id/purchaseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/baseline_production_quantity_limits_24"
            app:startIconTint="#000000"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLines="1"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Size: "
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/quantityTL"
            app:layout_constraintStart_toStartOf="@+id/dollDescription" />

        <TextView
            android:id="@+id/realSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sizePlaceholder"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/sizeLabel"
            app:layout_constraintStart_toEndOf="@+id/sizeLabel" />

        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="Purchase"
            android:textColor="@color/defaultText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:iconTint="@color/defaultText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>