<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:paddingEnd="0dp"
        android:background="@drawable/outline"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/airlineIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/airplaneNameTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_placeholder"
            android:textAlignment="textStart"
            android:textColor="?attr/defaultTextColor"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/airlineIV"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/flightNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flightnumber"
            android:textColor="?attr/defaultTextColor"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/airplaneNameTV" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="22/12/2024 - 08:00"
            android:textColor="?attr/defaultTextColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/airplaneNameTV"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/airplaneNameTV" />

        <TextView
            android:id="@+id/flightIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGK - DPK"
            android:textColor="?attr/defaultTextColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/flightNumberTV"
            app:layout_constraintEnd_toEndOf="@+id/timeTV"
            app:layout_constraintStart_toStartOf="@+id/timeTV"
            app:layout_constraintTop_toTopOf="@+id/flightNumberTV" />


        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/flightNumberTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>